
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>LA ZORRA Y LA LIEBRE</title>
  </head>

<body>
      
    <div class="row">
        <div class="ColumnaI">
          <div class="bloque">
            <section class="Titulo">
            <h1> LA ZORRA Y LA LIEBRE</h1>
            <h2> CAPIZCAYOTL HUAN CITLI  </h2>
            <h3> Pablo González Casanova </h3>
            </section>  
            <div class="cuerpo">
                <div class="Imagen">
        <img id="imgenConejo" src="liebre.png">
    </div>
            <h3> Glosario</h3>
            <dl>
            <dt> Totochtli </dt>
            <dd> Conejo</dd>
            <dt> Ica </dt>
            <dd> Comer. </dd>
            <dt> CAPIZCAYOTL </dt>
            <dd> Zorra. </dd>
            <dt> HUAN </dt>
            <dd>  Y .</dd>
            <dt> citli </dt>
            <dd> Liebre</dd>
            <dt> Napizmiqui </dt>
            <dd> Hambre.</dd>
            <dt> ximomana </dt>
            <dd> Detente. </dd>
            <dt> Nehuatl </dt>
            <dd> Comer.</dd>
            <dt> Ooztotl </dt>
            <dd> Buena.</dd>
            <dt> Ocalaquini </dt>
            <dd> Entrar.</dd>
        </dl>
            </div>
          </div>
        </div>

        <div class="ColumnaD">
            <div class="bloque">
                <h3>Índice</h3>
                <a href="index.html"><div class="cuerpo">Cuento en Español</a></div>
                <a href="nahuatl.html"><div class="cuerpo">Cuento en Náhuatl</a></div>
                <a href="opinio.html"><div class="cuerpo">Opinion</a></div>
                <a href="https://fragozogijonjoseangel.github.io"><div class="cuerpo">EL CONEJITO Y LA CULEBRA</a></div>
                <a href="https://fragozogijonjoseangel.gitlab.io"><div class="cuerpo">EL HOMBRE RICO Y SUS ANIMALES</a></div>
            </div>
        </div>
    <section>
        
        <a name="ComentariosG"></a>
        <div class="espacio">
        </div>
        <div class="Comentarios">
            <div id="disqus_thread"></div>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fragozogijonjoseangel-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </section>
    <section id="Fuente">
        <div class="Obtenido de:">
            <blockquote>Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
            <blockquote>Pagina oficial <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
            
        </div>
    </section>
    <footer id="pie">
        <p>Pagina web elaborada por Fragozo Gijon Jose Angel</p>
    </footer>
   
 
</body>
</html>