
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>LA ZORRA Y LA LIEBRE</title>
  </head>

<body>
      
    <div class="row">
        <div class="ColumnaI">
          <div class="bloque">
            <section class="Titulo">
            <h1> LA ZORRA Y LA LIEBRE</h1>
            <h2> CAPIZCAYOTL HUAN CITLI  </h2>
            <h3> Pablo González Casanova </h3>
            </section>  
            <div class="cuerpo">
                <div class="Imagen">
        <img id="imgenConejo" src="liebre.png">
    </div>
                <h3> Audio del cuento </h3>
        <audio controls>
            <source src="audio.wav" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
            <h3> Cuento en español</h3>

            <p>
                Estos dos animalitos iban una vez juntos, la liebre y la zorra, por
                la llanura. Entonces había helado, no había [nada] verde en la
                llanura, ya nadie pasaba por allí, cuando, sintiendo hambre, le
                dijo la zorra a la liebre:
            </p>
                <p>
                —Yo ya tengo hambre.
                —A mí también ya me chillan las tripas, ya me muero de
                hambre.
                —Ya comeremos luego, pues no hay nada sembrado por los
                campos que nos rodean.
                Yo ya me muero de hambre; si mi boca llegase a mis orejas
                me las comería.
                —Yo cuando quiero comer me chupo la cola, y con esto calmo a mi estómago.
                —¡No has de sacarle mucha grasa!... [Pero] yo que ni siquiera tengo una cola bastante larga, ¿cómo he de chupármela?
                Y tampoco se me endereza: no puedo morderla. Yo ya me muero de hambre. Hasta las piedras me parecen calabazas. Y ahora que pienso en las calabazas, mira a esa moza que vende fruta
                y viene hacia donde estamos; trae quién sabe qué tanta [diversidad de] frutas, verduras [y] berros, [que] huelen mucho.
                A ver, huele.
                La Zorra empezó a oler [y exclamó]:
                —¡De veras! Nada más de pensarlo se me hace agua la boca
                imaginando que estoy comiendo [todo eso].
                —Oye lo que voy a decirte: ya discurrí cómo hemos de hacer
                para quitarle [y] robarle a esa muchacha su canasto con todo lo
                que lleva. Tú acuéstate fingiéndote muerta [mientras] yo voy a
                esconderme; luego que vea que estás muerta pondrá en el suelo
                su cesto [y] cuando vaya a echarte mano, entonces me llevaré el
                cesto de fruta, llevándomelo como se lleva el diablo un alma.
                —Está muy bien lo que has discurrido. [Pero] ¿y si tras echarme mano me mata de veras? Yo debo decirte que tengo miedo
                de que vayan a echarme en una olla y a querer guisarme.
                —Eso allá tú, ve lo que haces; yo ya he hecho mucho con
                haber discurrido [cómo] llevarme la cesta. Como quiera que sea,  
                cuando te eche mano te sacudes y te revuelcas; [entonces] se espantará y te soltará.
                </p>
                <p>
                Conforme a lo que hablaron, así sucedió. Tan pronto como
                vieron que se acercaba la muchacha, la liebre se tendió en medio
                del camino [y la muchacha] descansó en el suelo su cesto y cogió
                a la liebre. Mientras la muchacha estaba muy contenta, la zorra
                salió de su escondite, arrebató [el cesto] con la boca y escapó corriendo como relámpago. La muchacha, que vio a la ladrona irse
                con su cesta de fruta, echó a correr tras ella, mientras la Liebre
                se sacude, se revuelca, escapa corriendo y fue a reunirse con la
                zorra. La liebre corría [y] corría y no podía dar alcance a la zorra. La liebre le decía a la zorra:
                </p>
                <p>
                —¡Detente! ¡Detente!
                La zorra iba echando chispas. Llegadas bosque adentro, descansaron. Ya se habían cansado; su corazón saltaba dando de golpes. La liebre no quitaba los ojos del cesto de fruta. La zorra estaba discurriendo [cómo había de hacer] para comerse ella sola
                las legumbres y la fruta. La zorra le decía a la liebre:
                —¡Qué voraz te has vuelto!
                Y la liebre, que no era nada tonta, pensaba debajo de sus orejas cómo hacer para enseñarle a no ser tan miserable. Haciéndose la dormida, se sentó. La zorra, en cuanto vio que dormía la
                liebre, cogió bien el cesto.
                Ya se iba con él, cuando despertó la liebre y le gritó:
                —¿A dónde vas con eso?
                —No te enfades; voy a ponerlo a la sombra. ¿No ves que se
                están asando al sol?
                —Entonces vámonos juntas; a mí también ya me está quemando el sol.
                Se fueron. Llegaron a la orilla de un charco. Volvió la liebre a
                su canción, que cuándo comían eso. La zorra, encolerizada, nada
                más veía a su compañera.
                —Ya sabes tú que la gula es pecado; si quieres que te vaya
                bien [o vivir bien] ayuna ahora, y [ya] mañana comerás.
                —No tengo por qué hacerlo.
                —Lo que voy a decirte —dijo la liebre— es que me llevaré el
                cesto a mi casa y [ahí] te espero mañana.
                Luego gritó la zorra: 
                —Eso no; hacer ayunar las liebres a las zorras, nunca. No sé
                dónde has visto eso.
                —Lo que sé decirte es que si pudiéramos coger los peces en
                ese charco, comeríamos muy bien y me río de lo que comamos
                primero.
                —Está bien lo que has discurrido —le dijo la zorra—; pero
                en vano me caliento la cabeza, y no descubro cómo hemos de
                coger los peces. Ahí hay hielo.
                —Parece mentira que una zorra inteligente no sepa cómo se
                han de coger los peces. [Ya] tú verás cómo yo con mis dientes y
                mis uñas, voy a abrir un agujero por donde [podrás] meter tu
                cola; los peces han de estar muertos de hambre, así que en cuanto vean tu cola la morderán [y] entonces la estirarás [afuera] y
                [así] ya tendremos pescado.
                </p>
                <p>
                Sentóse la zorra a orillas del charco en donde había hielo.
                Metió su cola [y] esperó a sacar los peces.
                </p>
                <p>
                —Estos pescados son listos, no muerden y yo ya me muero
                de frío; [lo que] voy a coger aquí es una grave enfermedad.
                —A ver, veré si ya se cogió lo que había de cogerse.
                Esto dijo cuando vio que la zorra ya se moría de frío.
                —Quítate y [ya] otro día veremos.
                Se arrimó la liebre junto al cesto y empezó a comer, a comer,
                [y] la otra empezó a gritar:
                —¡Déjame lo que me pertenece!
                —¡Déjame comer, y si [algo] queda, te lo guardaré.
                Con lo que quedó, cogió el cesto y se lo llevó a su casa la
                liebre. Iba bajando por el cerrito y le decía burlona:
                —¡Anda, zorra; querías dejarme burlada [y] yo me burlé la
                primera de ti!
                —¡Ven, liebrecita, ven! ¡Sácame de aquí y te daré todo lo que
                —¡Quién ha de creerte! A quien ha mentido una vez, ya otra
                no se le cree.
                Y ahí se murió de frío la zorra.
                </p>
            </div>
          </div>
        </div>

        <div class="ColumnaD">
            <div class="bloque">
                <h3>Índice</h3>
                <a href="nahuatl.html"><div class="cuerpo">Cuento en Náhuatl</a></div>
                <a href="opinio.html"><div class="cuerpo">Opinion</a></div>
                <a href="glosario.html"><div class="cuerpo">Glosario</a></div>
                <a href="https://fragozogijonjoseangel.github.io"><div class="cuerpo">EL CONEJITO Y LA CULEBRA</a></div>
                <a href="https://fragozogijonjoseangel.gitlab.io"><div class="cuerpo">EL HOMBRE RICO Y SUS ANIMALES</a></div>
            </div>
        </div>
    <section>
        
        <a name="ComentariosG"></a>
        <div class="espacio">
        </div>
        <div class="Comentarios">
            <div id="disqus_thread"></div>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fragozogijonjoseangel-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </section>
    <section id="Fuente">
        <div class="Obtenido de:">
            <blockquote>Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
            <blockquote>Pagina oficial <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
            
        </div>
    </section>
    <footer id="pie">
        <p>Pagina web elaborada por Fragozo Gijon Jose Angel</p>
    </footer>
   
 
</body>
</html>