
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>LA ZORRA Y LA LIEBRE</title>
  </head>

<body>
      
    <div class="row">
        <div class="ColumnaI">
          <div class="bloque">
            <section class="Titulo">
            <h1> LA ZORRA Y LA LIEBRE</h1>
            <h2> CAPIZCAYOTL HUAN CITLI  </h2>
            <h3> Pablo González Casanova </h3>
            </section>  
            <div class="cuerpo">
                <div class="Imagen">
        <img id="imgenConejo" src="liebre.png">
    </div>
            <h3> Cuento en Nahuatl</h3>
            <p>
            Nin orne yoyolcame cecpa cepan oyataya citli ica capizcayotl, ica
                    pan ixtlauatl. Imanon occecuizuetzía, amo otlaxoxoquehuaya
                   ipan ixtlahuatl ayac acá opanoya nian ye ica, imanin ye omayanaya, quitohua capizcayotl citli:
                   </p>
                <p>
                   —Nehua ye nimayana.
                   —Nehuatl noiqui ye nitechoca nocuitlaxcoluan, ye mayana,
                   ye napizmiqui.
                   —Ye ima titlacuazque amitla tlenon nahuactoque miltin.
                   —Nehuatl coza napizmiqui; tía cualli nocamac acizquía nonacazuan niquincuazquía.
                   —Nehuatl icuac nitlacuaznequi nicpachichina nocuitlapil, ica inon tlamati noyollixco.
                   —Amo huey chiahua tiquixtilliz, nehuatl nian nocuitlapil amo
                   huei nicpie tlenon nicpachichinaz? Nian ahuel nicquetzomaz.
                   Nehuatl ye napizmiqui, nin teme niquimita que ce cente ayotli.
                   Axan yoniquilnamic ayotli, tlaxquita ichpoch xochicualnamacac
                   ca totlac huitz cuicatz tlemach xochicualli, quillitl, atzanalquilitl,
                   coz tlahuiaya; tía xitlanecui.
                   Open tlanecui capizcayotl:
                   Mellac! Zan niquilnamiqui no camac nicmatti que atl, que ye
                   nicuatica.
                   —Tía xicaqui tlen nia timitzilhuiz, yonicnemilli quénin
                   ticcuicuilizque tictlachtequillizque nin oihuaton iacachiquihuitl
                   ica nochi tlencuicatz. Tehuatl ximomicateca, nehuatl nia
                   notlatiz; zanque mitzitaz timictoc quitlaliz tlalpa chiquihuitl,
                   icuac mitzquitzquiz imanon nicantehuaz xochicualchiquihuitl, nicantehuaz quename cuac cente xollopitli cuica cente
                   animantzin.
                   —Cuallica tlen otic nemilli! Huan tía nechquitzquiz huan
                   nechmictiz melac? Nehuatl nimitzilhuía nicmoca itla nechhuicxitizque itic cente xoctli ihuan nechyechichihuazque.
                   —Inon tehuatl timitzcahuillia, xiquita quénin ticchihuaz; nehuatl huei nicchihua que onicnemilli nicuicaz acachiquihuitl. Zazo
                   quénin in icuac mitzquitzquiz ximotonhuitzo, mocamiquiz huan
                   mitzcacahuaz. 
                   </p>
                <p>
                   Que omotlatolmacaque iquion oquiz. Zanque oquittaque
                   cihuanton ye acitaya, omotecatihuez citli inepantla otli, oquicehui
                   chichihuitl, ocantihuetz citli. Zan papaqui cihuanton noca,
                   capizcayotl oqui icanica omotlatti oquicamacuiten ihuan
                   oquictiquiz quename cente tlacuezalotl. Cihuanton zanque
                   oquitac cihuaichtequi icanica oyaya ica ixochicualchiqui,
                   otzicuinten icuitlapan; noca citli omotonhuitzten oquiztiquiz
                   ihuan omocepancentlallito ica capizcayotl. Citli otzicuinía,
                   otzicuinía, ahuel ocacia capizcayotl. Citli oquilhuiaya capizcayotl:
                   </p>
                <p>
                   —Ximomana, ximomana.
                   Capizcayotl oquitletlecalhuiaya. Oacique itic cuauhtlatli;
                   omocehuique. Ye ociaque; tzicuini animantzin tetecuinía. Citli amo
                   oquimicuaniaya ixtololohuan itic xochicualchiquihuitl. Capizcayotl yoquinemiliaya zan icecelton oquitlamiani nochi quillitl ica
                   xochicualli. Capizcayotl oquilhuiaya citli:
                   —Ca timocitl otimocuep.
                   Ihuan nin citli, amo ixcuahuitl, no iqui itzintlan inacazhuan
                   oquinemiliaya quénin quixtlamachtiz quename ce tzotzocatl.
                   Zan mochihua cochi, omotlali. Capizcayotl zanque oquitac ye
                   ocochía citli, zan cualli ocan chiquihuitl; yocuicaya imán oizac
                   otzatzic citli:
                   —Canin ticuica inon?
                   —Amo xicuallani, nia nictlaliz tlatlayecayan; tle amo tiquita
                   tlehuacticate ipan tonnalli?
                   —Oya cepan tiacan; ya nehuatl no iqui nechtlatitica tonnalli.
                   Oyaque. Oacito itenco achololli. Open citli que nochipa ica
                   icuicatl, inin icuac otlacuaya. Capizcayotl zan otlahuel tlachiaya
                   ica aquin ihuan ohuallaya.
                   —Ye ticmatti que xixicuinaliztli tlatlacolli; tlaticnequi te cualli
                   tinemiz ximotlayohui axan, huan moztla titlacuaz.
                   —Amo nicpía tlen ica nicchihuaz.
                   —Tlen nia timitzilhuiz [oquito citli] nehuatl nicuicaz
                   chiquihuitl nochan, ihuan moztla timitzchía.
                   Capizcayotl niman otzatzic:
                   —Inon amo; quinchihualtía motlayohuizque cicitin capizcayome, amo. Amo neci canin otiquitac inon.
                   —Tlen cualli timitzilhuiz tía tiquinacizquía mimichtin ipan
                   inin achololli, tiyectlacuazquía ihuan nihuetzca tlen achtopa
                   oticuaque. 
                   —Cuallica tlen oticnemilli [oconito Capizcayotl]; zan nenca
                   nocuatotonilía huan amo nicnemilía quénin timichacizque. Onca
                   cehualaquiahuitl.
                   —Que neci amo melac que cente capizcayotl cuacuapitzahuac
                   amo quimatti quénin michaciz. Tiquitaz que nehuatl ica notlancochhuan ihuan noctihuan nictlapotin cente tlacoyoctli icanica
                   ticaquiz mocuitlapil; mimichtin apizmictazque, zanque quitazque
                   mocuitlapil quiquetzomazque, imanon tictilanaz ihuan ye ticpiezque mimichtin.
                   </p>
                <p>
                   Omotlali capizcayotl itenco achololli canin oyeya cehualaquahuitl. Ocaqui icuitlapil; quichiaya quinquixtiz mimichtin.
                   </p>
                <p>
                   —Nin mimichtin iihuiantin, amo tlaquetzoma, huan nehuatl
                   ye nicecmiqui; oncan nechaciz ce cualli cocoliztli.
                   —Tía ornan nontlachía tía ye omacique tlen omacizquía.
                   Inon oconito in icuac oquitac capizcayotl ye ocecmiquía:
                   — Xi mocuani ihuan occe tonnalli ticmatizque.
                   Omopacho citli itlac chichiquihuitl, open tlacua, tlacua; open
                   tzatzi occente:
                   — Xi nechcahui tlen nohuaxca.
                   — Xi nechcahua man nitlacua huan tía mocahua, timitzcahuiz.
                   Tlen omocan, ocanten chiquihuitl ocuicac ichan citli. Otemota
                   ica ipan tlatlatelli, oquitletlecalhuilitaya:
                   —Xía, xía capizcayotl, oticnequía noca timahuiltiz, achtopa
                   nehuatl moca onimahuilti.
                   — Xi hualla! cícitli; xi hualla! Xi nechquixtiqui canin nica huan
                   timitzmacaz nochi tlen ticnechiitlanilliz!
                   —Aquin mitzneltocatica! Aquin achtopa iztlacati ayecmo
                   occepa moneltoca.
                   Ompa ocehualacuapitzmic capizcayotl
            </div>
          </div>
        </div>

        <div class="ColumnaD">
            <div class="bloque">
                <h3>Índice</h3>
                <a href="index.html"><div class="cuerpo">Cuento en Español</a></div>
                <a href="opinio.html"><div class="cuerpo">Opinion</a></div>
                <a href="glosario.html"><div class="cuerpo">Glosario</a></div>
                <a href="https://fragozogijonjoseangel.github.io"><div class="cuerpo">EL CONEJITO Y LA CULEBRA</a></div>
                <a href="https://fragozogijonjoseangel.gitlab.io"><div class="cuerpo">EL HOMBRE RICO Y SUS ANIMALES</a></div>
            </div>
        </div>
    <section>
        
        <a name="ComentariosG"></a>
        <div class="espacio">
        </div>
        <div class="Comentarios">
            <div id="disqus_thread"></div>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fragozogijonjoseangel-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </section>
    <section id="Fuente">
        <div class="Obtenido de:">
            <blockquote>Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
            <blockquote>Pagina oficial <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
            
        </div>
    </section>
    <footer id="pie">
        <p>Pagina web elaborada por Fragozo Gijon Jose Angel</p>
    </footer>
   
 
</body>
</html>